*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  'Mukta', sans-serif;
}

:root{
    --gradient: linear-gradient(
            45deg,
            #b8394a,
            #a5ee51,
            rgb(69, 102, 95)
    );
}

@keyframes bg-animation{
    0%{
        background-position: left;
    }
    100%{
        background-position:right;
    }
}

body{
    /*display: flex;*/
    justify-content: center;
    text-align: center;
    align-items: center;
    transition: 1s;
    background: rgba(43,43,43,0.66);
    background-size: 150%;
    animation: bg-animation 2s infinite alternate;
}

body::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(83, 199, 220), rgb(101, 177, 70));
    clip-path: circle(30% at right 70%);
    z-index: -1;
}
body::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(-170deg, rgb(52, 130, 219), #fa0096);
    clip-path: circle(20% at 10% 10%);
    z-index: -1;
}

h1{
    font-size: 3em;
    margin-top: 3em;
    color: white;
    z-index: 1 !important;
}

.container{
    cursor: pointer;
    position: relative;
    margin-left: 22em;
    margin-top: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index: 1;
}

.container .card{
    position: relative;
    width: 280px;
    height: 400px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    border-radius: 15px;
    background: rgba(255,255,255,0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 1px solid rgba(255,255,255,0.5);
    backdrop-filter: blur(5px);
}

.container .card .content h3{
    padding: 20px;
    transform: translateY(100px);
    opacity: 0;
    transition: 0.5s;
}

.container .card:hover .content h3{
    opacity: 1;
    transform: translateY(-50px);
}

.container .card .content a{
    padding: 20px;
    transform: translateY(100px);
    opacity: 0;
    transition: 0.5s;
}

.container .card:hover .content a{
    opacity: 1;
    transform: translateY(-50px);
}

.container .card .content h2{
    /*position: absolute;*/
    text-align: center;
    align-items: center;
    top: -160px;
    right: 30px;
    font-size: 8em;
    color: rgba(0,0,0,0.5);

}

.container .card .content h3{
    font-size: 1.8em;
    color: white;
    z-index: 1;
}

.container .card .content p{
    font-size: 1em;
    color: white;
    font-weight: 300;

}

.container .card .content a{
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 15px;
    background: white;
    color: black;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 500;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

#home{
    z-index: 1;
}

.back-btn{
    width: 15%;
    margin-top: 5.95em;
    text-align: center;
    animation: float 2s ease-in-out infinite;
}

.back-btn button{
    text-decoration: none !important;
    color: black;
    width: 80px;
    height: 80px;
    margin: 1em;
    font-size: 30px;
    align-items: center;
    border: 3px solid black;
    border-radius: 15px;
    transition: 300ms ease-in-out;

}

.back-btn button:hover{
    cursor: pointer;
}

footer{
    background: rgba(43,43,43,0.66);
    background-size: 150%;
    animation: bg-animation 2s infinite alternate;
    font-size: 20px;
    z-index: 1;
}

/*.row .author{*/
/*    text-align: right;*/
/*    padding-left: 1em;*/
/*}*/